# SLF4J's SimpleLogger configuration file

org.slf4j.simpleLogger.logFile=System.out

# "trace", "debug", "info", "warn", or "error".
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS

